PORT=3001
DB_HOST=localhost
DB_NAME=groupomania
DB_USER=root
DB_PASS=
APP_TOKEN=R16ftfGKdzADYrxDG7KkITLOhgRY9lToVCNFc0GdD5oh3c4Pm619hQQXPMBg8Ow7hPeZE3rjvNZnTbVQcH9Mkg1u5mIwVLVZEofEYOJHyKvU9r9uFesrUn8Eks