port=3300

dbUsername=root
dbPassword=
dbHost=localhost

dbNameDev=groupomania
dbNameTest=groupomania
dbNameProd=groupomania

tokenSecretKey=R16ftfGKdzADYrxDG7KkITLOhgRY9lToVCNFc0GdD5oh3c4Pm619hQQXPMBg8Ow7hPeZE3rjvNZnTbVQcH9Mkg1u5mIwVLVZEofEYOJHyKvU9r9uFesrUn8Eks